[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/enemies/SwampMiniBoss.tscn" id="2_miniboss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(960, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance"]
size = Vector2(48, 144)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ground"]
size = Vector2(960, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_exit"]
size = Vector2(72, 112)

[node name="RoomMiniBoss" type="Node2D"]
script = ExtResource("1_room")
room_id = "RoomMiniBoss"
next_rooms = {"left": "RoomShortcut", "right": "swamp_outskirts_complete"}
enemy_spawn_ids = ["swamp_miniboss"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("PlaceholderTexture2D_ground")
modulate = Color(0.32, 0.36, 0.35, 1)

[node name="BossExitPlaceholder" type="Area2D" parent="."]
position = Vector2(900, 448)
metadata/next_room = "swamp_outskirts_complete"
metadata/requires_defeat = "swamp_miniboss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossExitPlaceholder"]
shape = SubResource("RectangleShape2D_entrance")

[node name="Sprite2D" type="Sprite2D" parent="BossExitPlaceholder"]
texture = SubResource("PlaceholderTexture2D_exit")
modulate = Color(0.54, 0.47, 0.2, 0.55)

[node name="Entrances" type="Node2D" parent="."]

[node name="LeftEntrance" type="Area2D" parent="Entrances"]
position = Vector2(24, 448)
metadata/next_room = "RoomShortcut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrances/LeftEntrance"]
shape = SubResource("RectangleShape2D_entrance")

[node name="RightEntrance" type="Area2D" parent="Entrances"]
position = Vector2(936, 448)
metadata/next_room = "swamp_outskirts_complete"
metadata/requires_defeat = "swamp_miniboss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrances/RightEntrance"]
shape = SubResource("RectangleShape2D_entrance")

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="SwampMiniBoss" parent="EnemySpawns" instance=ExtResource("2_miniboss")]
position = Vector2(520, 472)
enemy_id = "swamp_miniboss"

[node name="Pickups" type="Node2D" parent="."]
