[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/milestone_room_blockout.gd" id="1_blockout"]

[node name="Swamp_CastleExit" type="Node2D"]
script = ExtResource("1_blockout")
room_id = "Swamp_CastleExit"
next_rooms = {
"left": "RoomMiniBoss",
"right": "CastleGate_Causeway"
}
zone_theme = "swamp"
