[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/milestone_room_blockout.gd" id="1_blockout"]

[node name="SakuramoriCourt_PartyShrine" type="Node2D"]
script = ExtResource("1_blockout")
room_id = "SakuramoriCourt_PartyShrine"
next_rooms = {
"left": "SakuramoriCourt_Entrance",
"right": "SakuramoriCourt_TrainingYard"
}
zone_theme = "sakuramori_court"
