[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/milestone_room_blockout.gd" id="1_blockout"]

[node name="SamuraiCastle_AlarmEscape" type="Node2D"]
script = ExtResource("1_blockout")
room_id = "SamuraiCastle_AlarmEscape"
next_rooms = {
"left": "SamuraiCastle_ShadowPrison",
"right": "SamuraiCastle_BossAntechamber"
}
zone_theme = "samurai_castle"
