[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/damaged_shrine.gd" id="1_shrine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_recruit"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_ash_shrine"]
offsets = PackedFloat32Array(0.0, 0.62, 1.0)
colors = PackedColorArray(0.9, 0.86, 0.78, 1.0, 0.34, 0.3, 0.34, 0.9, 0.06, 0.05, 0.07, 0.0)

[sub_resource type="GradientTexture2D" id="Texture_ash_shrine"]
gradient = SubResource("Gradient_ash_shrine")
width = 56
height = 56
fill = 1

[node name="DamagedShrine" type="Area2D"]
script = ExtResource("1_shrine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_recruit")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.62, 0.56, 0.65, 0.92)
texture = SubResource("Texture_ash_shrine")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -58.0
offset_right = 42.0
offset_bottom = -35.0
text = "Recruit"
horizontal_alignment = 1
