[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/swamp_miniboss.gd" id="1_swamp_miniboss"]
[ext_resource type="SpriteFrames" path="res://resources/animations/swamp_thing_frames.tres" id="2_pa448"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swamp_miniboss"]
size = Vector2(34, 42)

[node name="SwampMiniBoss" type="CharacterBody2D" unique_id=68322760]
script = ExtResource("1_swamp_miniboss")
enemy_id = "swamp_miniboss"
max_health = 180
damage = 18
xp_reward = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522306097]
shape = SubResource("RectangleShape2D_swamp_miniboss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=801261234]
position = Vector2(0, -8)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_pa448")
animation = &"walk"
